{
  "cSpell.words": [
    "arwen",
    "Baggins",
    "Chalck",
    "colour",
    "colours",
    "Documentor",
    "Evenstar",
    "geeksforgeeks",
    "gimli",
    "Glóin",
    "Greenleaf",
    "Javadoc",
    "johndoe",
    "Legolas",
    "noopener",
    "noreferrer",
    "Phill",
    "Rivendell",
    "Chalck",
    "github",
    "lock",
    "prettierignore",
    "json",
    "enum",
    "src"
  ]
}
